# -HBDStack.Web.RequestBodyPeeker

./: .gitignore  HBDStack.Web.BodyPeeker.sln  README.md
.github/workflows/: dotnet.yml
Request.Body.Peeker.BenchMark/: BenchMarkTest.cs  Request.Body.Peeker.BenchMark.csproj
src/HBDStack.Web.BodyPeeker/: DefaultSerializer.cs  HBDStack.Web.BodyPeeker.csproj  HttpRequestExtension.cs  HttpResponseExtension.cs  ISerializer.cs
test/Request.Body.Peeker.Test/: PeekWithSerializerTests.cs  Request.Body.Peeker.Test.csproj  RequestPeekWithEncodingTests.cs  ResponsePeekWithEncodingTests.cs  SerializerTest.cs
